config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: 'fr'
    app_name: 'Alamouriska'
    app_host: 'alamouriska.com'
    app_secret: '%env(APP_SECRET)%'
    app_notifier_email: 'app@alamouriska.com'
    app_receiver_email: 'alamouriska.app@gmail.com'
    mailer_user: 'app@alamouriska.com'
    mailer_from: 'app@alamouriska.com'
    seo_route_post_type: 'mots-algeriens|expressions-algeriennes|proverbes-algeriens|blagues-algeriennes|blogs-langue-algerienne'
    full_domain: 'https://www.alamouriska.com'
    public_dir: '%kernel.project_dir%/public'
    avatars_dir: 'uploads/images/avatars'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\NavBuilder:
        arguments: [ "@knp_menu.factory", "@doctrine.orm.entity_manager" ]
        tags:
            - { name: knp_menu.menu_builder, method: mainMenu, alias: main }
            - { name: knp_menu.menu_builder, method: footerMenu, alias: footer }

    #App\EventListener\ExceptionListener:
    #    tags: [kernel.event_listener]

    App\Service\VichNamerAvatar:
        public: true
        tags:
            - { name: 'vich_uploader.namer' }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: 'fr'
    app_name: 'Alamouriska'
    app_host: 'alamouriska.com'
    app_secret: '%env(APP_SECRET)%'
    app_notifier_email: 'app@alamouriska.com'
    app_receiver_email: 'alamouriska.app@gmail.com'
    mailer_user: 'app@alamouriska.com'
    mailer_from: 'app@alamouriska.com'
    seo_route_post_type: 'mots-algeriens|expressions-algeriennes|proverbes-algeriens|blagues-algeriennes|blogs-langue-algerienne'
    full_domain: 'https://www.alamouriska.com'
    public_dir: '%kernel.project_dir%/public'
    avatars_dir: 'uploads/images/avatars'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            'string $publicDir': '%kernel.project_dir%/public'
            'string $avatarsDir': '%avatars_dir%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\NavBuilder:
        arguments: [ "@knp_menu.factory", "@doctrine.orm.entity_manager" ]
        tags:
            - { name: knp_menu.menu_builder, method: mainMenu, alias: main }
            - { name: knp_menu.menu_builder, method: footerMenu, alias: footer }

    #App\EventListener\ExceptionListener:
    #    tags: [kernel.event_listener]

config/services.yaml (diff)
@@ -23,6 +23,10 @@ services:
         autowire: true      # Automatically injects dependencies in your services.
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
 
+        bind:
+            'string $publicDir': '%kernel.project_dir%/public'
+            'string $avatarsDir': '%avatars_dir%'
+
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
     App\:
@@ -43,8 +47,3 @@ services:
 
     #App\EventListener\ExceptionListener:
     #    tags: [kernel.event_listener]
-
-    App\Service\VichNamerAvatar:
-        public: true
-        tags:
-            - { name: 'vich_uploader.namer' }
