translations/messages.fr.yaml (before)
welcome: Bienvenue, Merhba Bikoum!
slogan: L'appel de la langue algérienne !

label:
  send: Envoyer
  user: Utilisateur
  pseudo: Pseudo
  email: Email
  password: Mot de passe
  login: Connexion
  register: Inscription
  email_address: Adresse Email
  reset_password: Réinitialiser le mot de passe
  reset_password_help: Mets ton Adresse Email et tu receveras un message pour changer ton mot de passe
  change_password: Modifier le mot de passe
  new_password: Nouveau mot de passe
  repeat_password: Repeter le mot de passe
  forgot_password: Mot de passe oublié?
  pseudo_only_alnum: Chiffres, lettres et - seulement
  email_private: L'adresse Email reste privée
  password_constraints: Mot de passe entre 6 et 64 caractères
  profile_edit: Modifier le profil
  profile_image: Image de profil
  profile: Profil
  logout: Déconnexion
  login_facebook: Connexion avec Facebook
  no_account: Pas encore de compte? Incris-toi!
  search: Recherche
  enable_community_contact: "Les membres peuvent me contacter"
  allow_post_notification: "Me notifier à chaque publication"
  yes: Oui
  no: Non
  posts_page_h1: "Liste des %post_type% en derja (درجة)"

flash:
  registration_pre_confirmation: "Sahit ! Un email de confirmation a été envoyé. Ne pas oublier de confirmer en cliquant sur le lien inclus."
  registration_confirmation: "Ton inscription est confirmée !"
  reset_password_invalid_link: "Le lien n'est plus valide. Essaie de nouveau."
  reset_password_invalid_user: "Utilisateur introuvable."
  profile_edit_success: "Le profile a été actualisé"

email:
  registration_subject: "Alamouriska - Confirmation de ton inscription"
  reset_password_request_subject: "Alamouriska - Réinitialiser le mot de passe"

post:
  word:
    singular: Mot
    plural: Mots
    title_hint: Insérer le mot...
    seo_route: mots-algeriens
  mots-algeriens: Mots Algériens
  expression:
    singular: Expression
    plural: Expressions
    title_hint: Insérer l'expression...
    seo_route: expressions-algeriennes
  proverb:
    singular: Proverbe
    plural: Proverbes
    title_hint: Insérer le proverbe...
    seo_route: proverbes-algeriens
  joke:
    singular: Blague
    plural: Blagues
    title_hint: Insérer la blegue...
    seo_route: blagues-algeriennes
  label:
    create: Créer une publication
  form:
    label:
      type: --- Type de publication *
      title: La publication *
      description: Explication *
      question: Je cherche l'explication
      image:
        help: Image est optionnelle

form:
  label:
    avatar: Photo de profil
  help:
    avatar_upload: "Taile max 1 MB, min 128x128PX max 1024x1024PX."

translations/messages.fr.yaml (after)
welcome: Bienvenue, Merhba Bikoum!
slogan: L'appel de la langue algérienne !

label:
  send: Envoyer
  user: Utilisateur
  pseudo: Pseudo
  email: Email
  password: Mot de passe
  login: Connexion
  register: Inscription
  email_address: Adresse Email
  reset_password: Réinitialiser le mot de passe
  reset_password_help: Mets ton Adresse Email et tu receveras un message pour changer ton mot de passe
  change_password: Modifier le mot de passe
  new_password: Nouveau mot de passe
  repeat_password: Repeter le mot de passe
  forgot_password: Mot de passe oublié?
  pseudo_only_alnum: Chiffres, lettres et - seulement
  email_private: L'adresse Email reste privée
  password_constraints: Mot de passe entre 6 et 64 caractères
  profile_edit: Modifier le profil
  profile_image: Image de profil
  profile: Profil
  logout: Déconnexion
  login_facebook: Connexion avec Facebook
  no_account: Pas encore de compte? Incris-toi!
  search: Recherche
  enable_community_contact: "Les membres peuvent me contacter"
  allow_post_notification: "Me notifier à chaque publication"
  yes: Oui
  no: Non
  posts_page_h1: "Liste des %post_type% en derja (درجة)"
  confirm: Confirmer
  cancel: Annuler
  my_posts: Mes publications

flash:
  registration_pre_confirmation: "Sahit ! Un email de confirmation a été envoyé. Ne pas oublier de confirmer en cliquant sur le lien inclus."
  registration_confirmation: "Ton inscription est confirmée !"
  reset_password_invalid_link: "Le lien n'est plus valide. Essaie de nouveau."
  reset_password_invalid_user: "Utilisateur introuvable."
  profile_edit_success: "Le profile a été actualisé"
  post_delete_warning: "Tu confirmes vouloir éffacer cetee publication?"
  post_deleted_success: "La publication a bien été éffacée."

email:
  registration_subject: "Alamouriska - Confirmation de ton inscription"
  reset_password_request_subject: "Alamouriska - Réinitialiser le mot de passe"

post:
  word:
    singular: Mot
    plural: Mots
    title_hint: Insérer le mot...
    seo_route: mots-algeriens
  mots-algeriens: Mots Algériens
  expression:
    singular: Expression
    plural: Expressions
    title_hint: Insérer l'expression...
    seo_route: expressions-algeriennes
  proverb:
    singular: Proverbe
    plural: Proverbes
    title_hint: Insérer le proverbe...
    seo_route: proverbes-algeriens
  joke:
    singular: Blague
    plural: Blagues
    title_hint: Insérer la blegue...
    seo_route: blagues-algeriennes
  label:
    create: Créer une publication
  form:
    label:
      type: --- Type de publication *
      title: La publication *
      description: Explication *
      question: Je cherche l'explication
      image:
        help: Image est optionnelle

form:
  label:
    avatar: Photo de profil
  help:
    avatar_upload: "Taile max 1 MB, min 128x128PX max 1024x1024PX."

translations/messages.fr.yaml (diff)
@@ -31,6 +31,9 @@ label:
   yes: Oui
   no: Non
   posts_page_h1: "Liste des %post_type% en derja (درجة)"
+  confirm: Confirmer
+  cancel: Annuler
+  my_posts: Mes publications
 
 flash:
   registration_pre_confirmation: "Sahit ! Un email de confirmation a été envoyé. Ne pas oublier de confirmer en cliquant sur le lien inclus."
@@ -38,6 +41,8 @@ flash:
   reset_password_invalid_link: "Le lien n'est plus valide. Essaie de nouveau."
   reset_password_invalid_user: "Utilisateur introuvable."
   profile_edit_success: "Le profile a été actualisé"
+  post_delete_warning: "Tu confirmes vouloir éffacer cetee publication?"
+  post_deleted_success: "La publication a bien été éffacée."
 
 email:
   registration_subject: "Alamouriska - Confirmation de ton inscription"
